dm

EXCURSUS.

sacris libris, ut diximus, cum calculo Olympiadum Pliniana, oum nu-
mismm’u vetustum, et eum siderum observatione, quam Pliniug din-
μηκα- desan-ipsit, eximie consentiens.

Anni Anni Οζγηιρίαᾰιιηι Olympiadum calculus Pli-
anee Chr. ab U. C. calculus vulga- aionas ee vera chrono-
“ ris cum ‘vulgatu' Iogae'a.
chronol.

342. 41²· clx. 3. exn. 3. Priuius Alexandri annus
in unedonis paulo
ante mensem sept.

341. 41'3. · ⁴· 4.

36⁰· 414. CX. ι. CXIII. ι.

’ 339. 415. ι. a. Annus Alexandri Δ quar-
tus , in nummo vetere
a sept. hujus anni

338. 416. 3. 3. Annus Alexandri E qnin-
tue, in nummo vetere
ει sept. hujus anni.

337. ⁴¹7· 4. “ 4.

336. 4ι8. cxl. 1. CXIV. 1. centesima quartadecima

primm . Olympiade fuit Ly-
Alexan. cippus cum et Alex.
annus M. Plin. XXXIV, 19.

335. 619. 2. π. Annus Alex. 11 octavus,
iu nummo vetere ge·
mino, a nept. hujus
anni.

· 334. 4²0· 3. 3. Annus Alex. Θ nonus, in
⁷ nummo vetere a sept.
' -· · hujus anni.

333. 4²¹· 4. 4.

332 . 4²²· 0111. ι. CXV. x.

331. 423. 2.Darinm 2.

vineit
Alex.
330. ⁴²⁴· 3. 3.
329. 4²⁵- 4. ⁴· Annua Alex. ΔΙ quar-eus-

deeimus, in nummo
Ὑθῑθΐθο ι ιαμ. hujus
anm.

