706 CLAssE'MENT CHRONOLOGIQUE

1100011110(1).Α11101·1001· 110 0001 000 a Lysippe (0), qui avait vingt οιι
vingt· quatre 000 οιι 0011110000οω001 de 111 cent 1100ιί01110 01γο1ρίοᾱοςρὲιο
de. deux 1110 qui 61010111 dn 1001110 age que 100 0111111110 110 ΡέιὶοΙὲσ (3), il
11111 natu-e vern 10 premiere 01111110 de la soixante· quinae-me olympiade.

La 11001110 du Jupiter Olympien 01 110 10 Minox-ve de Phidias, dit Co-
10100110 , quoiqu'elle 011 61011110 100 0101001100 de l’fige suivant, 1010 que
ἰω Bryaxis, ιω Lysippe, ιο. Praxitele , 10³ Pol-yeme, ne ιο. a p„ empe-
01160 d’anpirer ὲ toute 10 pet-fection οὺ ils poan-aient atteindre (4).
ΡοῑγοΙὲω executa 1111110 10 quatre-vingt-troisieme οιι Ιο quatre-vingt-
110011101110 olympiade 10 statue (10 Callias, qui nvait 01311610 paix avec
Anaxarcbsda quau-ieme 01111ὀο 110 10 quatre-vingt—denxieme, et 10 00101100
,111οο0· d’Argos 011 commonentem 11010 ιῙιιο11-0-νίιιει-οιιιὶὺιηο (5). Sa 010100
appelee Ie Ouum ou ta Regi«, c‘est-a-dire 10 modale des proper-tiores, est un
des monuments 100 plus 0111011100 de l’antiquite' (6). Voulant 118101· 100
progr& de Part, Ponyostte 110 00 borna point ὸ 00 premier ouvrage : il
composa 0111111110 dane lequel 11 demumr-n quelle· 110νο1001 &tre 100 pro·
pon-lions (10 tontes 100 ραι-1100 du corpu 1111100111 , compar-ies les 10100 aux
autres, 01 dam 0110011110 de leurs subdivisiones. Cet §crit fut appel& Ie Canon ,
ainsi que 10 01011ιο dont 11 0011111111οὶ1, et dont il compleuit le nystome
harmonique (7); 000 deux ouvrages forent deson-mais pour les 0111010010
rbgle du gosxt (8). Une copie antique du Diadumene de Polyclote parait
0100 10 seul ouvrage 00 tonde 110000 sur lequel 110110 0111001000 ren-ouva·
aujourd’hui l’empreinte de 0011 genie (9).

1101100100, 007011οωιοὶ1101110111101101οἰ1110111 lap-i 011,0 mpod· Proconnesu-
111111 teu (1110101 100111 0.(Ρωςορ. Gothic. li.b lv, equa quie 0 piri vnioembffilement
110 rant 100 dds ordre: 110 1001011180,ὴηῖ que ec! peuplae cnombnu a· 00101000, 01 luz-amn tro-pn·
do 01100000 δε ὄνομα qui 0101101Ιί 00010111 Ro omo 11000101011100 do Theodor 10, 01 «1010001001 excite
l'ndmirntion 01 10 00 00111 110110 ‘do 00 pn‘nee. Prooop.1 ibid. eminane ‚Ver .1ih. vunnu-uam. 13.
(1.0 0100011010 1011011111 10 diuque 00 00 trouve eplm 00 nunde roy-ht 1830 .)

(ι )« «Pulchrior 0110111 Po oley 001 11 (01 :gn 0) 01 1ἰο111 phua perfecta. 111 1111111 quidem videri
00101. 010. declar. 0101- etp-1 1,8 §7⁰-

(ι ) min.1ib.xx11V‚ enp- 9.

(3) Pl· 10 011, Pro ungoru. 10111.1 opp. pag. ³28.

(4) 0 Noc pulchritudine sevis Olympii . Ninon-vaeque Phidiaca, nequeunt mnis 0110111100
piguit experiri Bryaxim , Lysippum ‚ Praxitelem . Polycletum ‚ quid 01110000 001 quo-nque
progredi pontent- u Colum. 110 {xe-runt. Pras.

(ὓ) 13000100 temple fut 1110001110 111 1101101011ιο 0110όο 110 10 quatre-vingt-neuvssbmo.

(6) Fun. lib. XXXIV. enp- 19 , S 2. edit. 110111.

(7) (1111011. de Hippocr. 01 mat. Ρ10011. 1111. V, cop. 3.

(8) Galen. ibid. - Le· canons οιι r'egln de proponimus qne &inient 10110 100 trustes gaves ‚ 01
10 canon 110 Ρο1γο1010 011 110111011Ιί01, m'ont soum? 111 matii-m d'un clu-pitto dun· 111011 ouvrag-
11111111ῑὸ1 Bahman 001· Part aeaeeuaeae'n, σοπιιὶίὲνδ aba Iu ance‘ens 01 ebes Iu moder-m Pari· , veuve
Nyon , 1805 , itt-8⁰, pag. ¹77 1 000.

(9) eene 0101110 00 1101011 autrefois h 1101110, dans 10 jan-din Fau-nau, 0111· 10 1110111 11011111ος
cue 11 0ιὸ transponi« h Naplec depuis quelque· 01111ἐο0. Euo repre-ente 110 100110 01111010,

