LIBER XXXIII.

49

signari ex auri libris· paulatimque principes⁵ “imminuere

pondus⁵⁵

itemque Ρ10110111, ι Post 11100 pla·
0011 x. 11. signari. n In oaete'ris,
quoe vidimus, et in Vaticani· codd.
1952 , 1953 et 1954, quorum ad
1101 apographa 011110 sunt, 11ωο tan-
tum, -Post 11ωο placuit 111. 11300-

11, · nempe 1111001. Sed excidere
libi-eriis potuit denarii nota prior:

quod quum geminam videretur xx
proefigi littera 1.. qnid 1100 sibi
vellet, 0011 caperent. D. de Boun-
110110, 111110 de Mouetis Rom. p. 95,
appendiase 10 011 nnn-eos nummos
tres ‚ primum quarti Coesnria eon·
10101111, alterum quinti, tertium
syna dictatorie z quorum quadre-
geni 01111 libram omnino squarent.
Agnoscit legitimam scripturam ,
XL signari, et Petr. 60110οὀ1,
tom. 111 Philon. Epicuri« Inque
8001110111 nihil moror, 0111 Agrico-

1110, qui un ex conjectura 10

eei-ibunt, 110οΒ111110οω, qui 1.‚ 11οο
scaligerum, qui XL mium .- 1100
ciaconium, 0111 Alcimum, qui 10οκ
ad XLVIII reponunt, libris 111νὶ-
tia: quanquam, 11 1111013010. (3101-
110, 111 opere anglico de Βο00110,
pag. 98, in Vaticano-et Florentino
Bihl. codd. legitur, «1010011101ωο
Nero ad :cmm-Sed 1110 dignum
qnod in quibusdam MSS. et in
0101111101 ad 1111110 diem editis 1111111
legitur, ι 111. milli‘a, et 011 κω·
10111111. ι In codicibus Plinii Υ1111111101
id animadversum 0 nobis erebro
eat : 01 , quum vetustioris mi libra·

rii millia pascuum aignan-eut, -111 111·
tei-vallis 10001001 101110001111,10111111
1111111011 notam apponerent, eitempli
31060, ιι, neglectio vocibus 111,

IX.

,minutissime Nero ad va.

e 11111110 paeonum 1 ι etque 1100 011
ubique solemne 011. 110σο060101 ve«,
ro amanuenses, qui substitui voces·
ees operae pretium putaverunt,
011010 aaepe numero 0111101010 ,’ ubi
minime omnium oportuit. Sic li-
bro V, 0. 1, quum vetustiore manu
scriptum viderent, ι 0 Cl. Casu-e,- ⁴
neoterici transcriptores, 11011 aulum
1101 litteras 01. numerorum 1101011
esse censuerunt , sed 01 millia addi-.
derunt, teste vossio in Melam ‚
pag: 198, «ι a eentum quinquaginta
millia Cesare. ι Simile exemplum·
attulimus, lib. v1. 0101010111,οὶ
111110 1000 finem imponam: 1111110111·
libri editi, e minutissimus vero
011 ην. ι Quorsum eutem rest-e
ratur vox 00, ‹tu-minutissimus? In
Reg. 0 cod. aliisque, «imminuis-e
Nem: -1101, «minutissime Nero,
01110 Endon, lib. 111, de ΔΜ,
fol. 60. 111011.

54. Principes. Imperatores, quoa
principes ea 11101 appellabat 01100 :-
quorum postremus, qui pecuniam
00100111 ante Plinii 0100101110 'mua
terit, Nero fuit. Stante republica,
011111 detractum de legitimo num-³
10011110 po'ndere : imminuere. prim*
cipes : omnium maxime Nerosfls

6⁵. inanimem pondus. Non libroe,
111 Scaliger existimat, 0010 id aem-¹
per equale fuir. sed nummorum]
qni leviores. Porro, 01 111 edi-elferii
viee 01111010,0010111 'nummus 110111
Augustornni nvo denarii· -01-3011
1011 vicenis quinis permutabatur
011111,111 ex ,1)10110 constat, et Zu-
0010111αῇ01 11ωο verba 1101111Πο101
1301101010 111 ninom 11111 viv-ra δραχμαὶ

4

