TABULA

RERUM

QUAE IN Pmml Nono VOLUM¹NE cowrmmwrun.

 

Cr Plinii secundi Naturalis nist. lib. xxxm. pag. 1
⁴C. Plinii Secundi Naturalis Historiae liber XXXIV. 135

Excursus Ι. De annis Alexandri Magni ......... 251
Excursus 11. De AEre et ejus recrementis ....... 258
Excursus 111. De Ferro ..................... 269
Excursus IV. De Plumbo et Stanno ............ 270
Excursus V. De Arsenico .................. 272

C. Plinii Secundi Naturalis Historiae liber XXXV. . 275
Exeat-sus, ................................ 429

· C. Plinii Secundi Naturalis Historiae liber XXXVI. . 431

C. Plinii Secundi Naturalis Historiae liber XXXVII. 565
Essai sur le classement chronologique des sculp-
teurs grecs les plus celebres ............... 689

runs ΤΟΗΙ NON!-

